version: '3'
services:
  web:
    image: nginx:alpine
    container_name: nginx_html_server
    volumes:
      - .:/usr/share/nginx/html:ro  # Ánh xạ thư mục chứa tệp HTML
      - .:/etc/nginx/html:ro  # Ánh xạ thư mục chứa tệp HTML
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro  # Ánh xạ tệp cấu hình Nginx
    ports:
      - "3000:80"  # Chuyển tiếp cổng 80 của container đến cổng 3000 trên máy host
