version: '3'
services:
  web:
    image: nginx:alpine
    container_name: nginx_html_server
    volumes:
      - ./html:/usr/share/nginx/html:ro  # Chỉ ánh xạ thư mục html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro  # Ánh xạ tệp cấu hình Nginx
    ports:
      - "3000:80"
